<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethnus Index</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .section {
        margin-bottom: 20px;
      }
      .btn {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
      }
      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Ethnus Assignments</h1>
    <h2>Name: Archita Dey</h2>
    <h2>Registration Number: 22BSA10016</h2>

    <div class="container">
      <div class="section">
        <h3>HTML Tasks</h3>
        <a class="btn" href="HTML/HTML_TASK1.html">HTML T1</a>
        <a class="btn" href="HTML/HTML_TASK2.html">HTML T2</a>
        <a class="btn" href="HTML/HTML_TASK3.html">HTML T3</a>
        <a class="btn" href="HTML/HTML_TASK4.html">HTML T4</a>
        <a class="btn" href="HTML/HTML_TASK5.html">HTML T5</a>
      </div>

      <div class="section">
        <h3>CSS Tasks</h3>
        <a class="btn" href="CSS/CSS_TASK1.html">CSS T1</a>
        <a class="btn" href="CSS/CSS_TASK2.html">CSS T2</a>
        <a class="btn" href="CSS/CSS_TASK3.html">CSS T3</a>
        <a class="btn" href="CSS/CSS_TASK4.html"> CSS T4</a>
        <a class="btn" href="CSS/CSS_TASK5.html"> CSS T5</a>
        <a class="btn" href="CSS/CSS_TASK6.html"> CSS T6</a>
        <a class="btn" href="CSS/CSS_TASK7.html"> CSS T7</a>
      </div>

      <div class="section">
        <h3>Bootstrap Tasks</h3>
        <a class="btn" href="BOOTSTRAP/BOOTSTRAP_TASK1.html"> BS T1</a>
        <a class="btn" href="BOOTSTRAP/BOOTSTRAP_TASK2.html"> BS T2</a>
        <a class="btn" href="BOOTSTRAP/BOOTSTRAP_TASK3.html"> BS T3</a>
        <a class="btn" href="BOOTSTRAP/BOOTSTRAP_TASK4.html"> BS T4</a>
        <a class="btn" href="BOOTSTRAP/BOOTSTRAP_TASK5.html"> BS T5</a>
        <a class="btn" href="BOOTSTRAP/BOOTSTRAP_TASK6.html"> BS T6</a>
      </div>
    </div>
  </body>
</html>
